server.port=9090

spring.flyway.create-schemas=false
spring.flyway.url=jdbc:postgresql://localhost:5432/orange
spring.flyway.user=postgres
spring.flyway.password=2121

spring.mvc.hiddenmethod.filter.enabled=true
