#server.port=9090
#spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.create-schemas=false
spring.flyway.url=jdbc:postgresql://localhost:5432/orange
spring.flyway.user=postgres
spring.flyway.password=2121
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.r2dbc.pool.enabled=true
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/orange
#spring.r2dbc.username=postgres
#spring.r2dbc.password=2121
#spring.r2dbc.initialization-mode=always

spring.mvc.hiddenmethod.filter.enabled=true
