POSTGRE_DRIVER = org.postgresql.Driver
JDBC_URL = jdbc:postgresql://localhost:5432/orange
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 2121
DATABASE_NAME = orange
HOST = localhost

EXCEL_PATH = C:/Users/suruc/Desktop/orange/src/main/resources/excel/